<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
                   body{
                  
                    background-color: gainsboro;
                  
                   }
                   .container{
                    height: 550px;
                    width: 50%;
                    background-color:rgb(173, 216, 230);
                    margin: 0 auto;
                    border: 3px solid black;
                   }
                   hr{
                    border: 1px solid black;
                   }
                   
                    h1{
                        margin-left: 20px;
                        text-align: center;
                    }
                    p{
                        display: inline;
                        padding: 20px;
                        font-size: 18px;
                    }
                    .div1{
                        margin-left: 20px;
                    }
                    .hr1{
                        margin-left: 63px;
                        padding: 5px;
                    }
                    a{
                        margin-left: 10px;
                        color: black;
                    }

                    .hr2{
                        margin-left: 75px;
                        display: inline;
                        background-color: rgb(84, 221, 84);
                        
                    
                    }

                    .sp{
                        background-color: rgb(189, 176, 176);
                        font-size: 19px;
                    }
                    .sl{
                        background-color: rgb(172, 152, 191);
                    }
                    .sta{
                        background-color: rgb(102, 102, 236);
                    }
                    .Che{
                        background-color: rgb(245, 104, 53);
                    }
                    .so{
                        background-color: rgb(84, 221, 84);
                    }
                    .hr2>a{
                        margin: 0;
                    }
    </style>
</head>
<body>
    <div class="container">

        <h1>Syllabus</h1>
        <hr>
        <!----------Week1--------->
        <div class="div1">
         <span class="sp">Week 1</span> <p><b>Introduction, Ciphers, and JavaScript</b>-1/12, Miles</p>
        <div class="hr1">
            <a class="sl" href="#" >Slides</a>
            <a class="sta" href="#">Starter Code</a>
            <a  class="Che" href="#">Checkoff From</a>
            <a class="so" href="#">Solution</a>
        </div>
        </div>
        <hr>
       
    
         <!----------Week2--------->
        <div class="div1">
            <span class="sp">Week 2</span><p><b>Sentiment Analysis and Refuge Tweets</b>-1/19, Matthew</p>
           <div class="hr1">
               <a  class="sl" href="#">Slides</a>
               <a class="sta" href="#">Starter Code</a>
               <a class="Che" href="#">Checkoff From</a>
               <a class="so"href="#">Solution(Basic)</a>
           </div>
            <div class="hr2">
                <a href="#">Solution</a>
                <a href="#">(TF-IDF,</a>
                <a href="#">Advanced)</a>
                
            </div>
    
           </div>
           <hr>
    
            <!----------Week3--------->
    
           <div class="div1">
            <span class="sp">Week 3</span><p><b>Cancer Diafnosis with K-Nearest Neighbors</b>-1/26, Sarah</p>
           <div class="hr1">
               <a  class="sl" href="#">Slides</a>
               <a class="Che" href="#">Checkoff From</a>
              
           </div>
           </div>
           <hr>
         
    
            <!----------Week4--------->
    
           <div class="div1">
            <span class="sp">Week 4</span><p><b>Mental Health and ELIZA</b>-2/2, Joe</p>
           <div class="hr1">
               <a  class="sl" href="#">Slides</a>
               <a class="sta" href="#">Starter Code</a>
               <a  class="Che" href="#">Checkoff From</a>
             
           </div>
           </div>
           <hr>
        
    
            <!----------Week5--------->
    
    
           <div class="div1">
            <span class="sp">Week 5</span><p><b>Algorithm Bias</b>-2/9, Theo</p>
           <div class="hr1">
               <a class="sl" href="#">Slides</a>
               <a  class="Che" href="#">Checkoff From</a>
             
           </div>
           </div>
           <hr>
          
    
            <!----------Week6--------->
    
           <div class="div1">
            <span class="sp">Week 6</span><p><b>Open Source Software</b>-2/16, Ben</p>
           <div class="hr1">
               <a class="sl" href="#">Slides</a>
               <a class="Che" href="#">Checkoff From</a>
           </div>
    
           </div>
    
           <hr>
        
    
    
            <!----------Week7--------->
    
           <div class="div1">
            <span class="sp">Week 7</span><p><b>CS+Climate Change</b>-2/23, Liza</p>
           
           </div>
    

    </div>
    
</body>
</html>